<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="icon" href="icon_404.png">
  <title>404</title>
  <style>
    *{
      padding: 0px;
      margin:0px;
      box-sizing: border-box;
    }
    .wrapper{
      background:#efecec;
      width:100vw;
      height:100vh;
      position:relative;
    }
    .conterror{
      position:absolute;
      left:50%;
      top:50%;
      transform:translateY(-50%) translateX(-50%);
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-flow:column;
      align-items: center;
    }
    .txt{
      width:100%;
      margin-bottom:50px;
      padding:10px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-flow:column;
      align-items:center;
      justify-content: center;
    }
    .txt h1{
      font-size:13em;
      font-family:sans-serif;
      color:#5E8B6F;
    }
    .txt p{
      font-family:sans-serif;
      color:black;
      text-align: center;
    }
    .img{
      width:100%;
    }
    .img img{
      width:100%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
    }
  </style>

</head>
<body>
  <div class="wrapper">

  <div class="conterror">

    <div class="txt">
      <h1>404</h1>
      <p id="error"> Error 404, página no encontrada «www.ineditas.com.mx»</p>
    </div>


    <div class="img">
      <img src="bottom.png" alt="" width="800px">
    </div>

  </div>


  </div>

</body>
</html>
